\\;
\\; E_OOPS_TXT
\\1
You did something that we weren't expecting. Whatever it was, you don't need to do it to finish the game. Try taking a different approach to the situation.  

Error %d.  SCI Version %s
\\;
\\; E_OOPS
\\2
Oops!
\\;
\\; E_NO_DEBUG
\\3
 Debug not available! error #%d 
\\;
\\; E_NO_AUDIO_DRVR
\\4
Can't find audio driver '%s'!

\\;
\\; E_NO_AUDIO
\\5
Unable to initialize your audio hardware.
\\;
\\; E_NO_CD_MAP
\\6
Unable to locate the cd-language map file.
\\;
\\; E_INSERT_DISK
\\7
Please insert
Disk %d in drive %s
and press ENTER.%s
\\;
\\; E_NO_LANG_MAP	
\\8
Unable to locate the language map file.
\\;
\\; E_INSERT_STARTUP
\\9
Please insert
Startup Disk in drive %s
and press ENTER.%s
\\;
\\; E_NO_KBDDRV
\\10
No keyboard driver!
\\;
\\; E_NO_HUNK
\\11
Out of hunk!
\\;
\\; E_NO_HANDLES
\\12
Out of handles!
\\;
\\; E_NO_VIDEO
\\13
Couldn't install video driver!
\\;
\\; E_CANT_FIND
\\14
Couldn't find %s.
\\;
\\; E_NO_PATCH
\\15
Couldn't find PatchBank.
\\;
\\; E_NO_MUSIC
\\16
Unable to initialize your music hardware.
\\;
\\; E_CANT_LOAD
\\17
Can't load %s!

\\;
\\; E_NO_INSTALL
\\18
Can't find configuration file: %s
Please run the Install program.

\\;
\\; E_RESRC_MISMATCH
\\19
Resource type mismatch
\\;
\\; E_NOT_FOUND
\\20
%s not found.
\\;
\\; E_WRONG_RESRC
\\21
Wrong resource type!
Looking for $%x #%d
\\;
\\; E_LOAD_ERROR
\\22
Load error: %s
RETURN continues
ESC quits
\\;
\\; E_MAX_SERVE
\\23
Maximum number of servers exceeded.

\\;
\\; E_DISK_ERROR
\\24
Disk Error:
%s.
ENTER to retry.
ESC to %s.

\\;
\\; E_CANCEL
\\25
cancel
\\;
\\; E_QUIT
\\26
quit
\\;
\\; E_DISK_ERROR_MSG
\\27
Disk is write protected
\\28
Unknown unit
\\29
Not ready
\\30
?
\\31
CRC error
\\32
?
\\33
Seek error
\\34
?
\\35
Sector not found
\\36
?
\\37
Write fault
\\38
Read fault
\\39
General failure
\\;
\\; E_NO_DEBUGGER
\\40
No Dubugger Available.
\\;
\\; E_NO_MINHUNK
\\41
Your config file must have a minHunk value.
\\;
\\; E_NO_MEMORY
\\42
You do not have enough memory available to run this game. 
If you have any resident software loaded please remove it and try again.
\\;
\\; E_CONF_STORAGE
\\43
Out of configuration storage.
\\;
\\; E_BAD_PIC
\\44
Bad picture code
